# variables d'environnement de la base de donnée MySQL
MYSQL_ROOT_PASSWORD = password
MYSQL_DATABASE = database
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = mysql

# variables d'environnement de phpmyadmin
PMA_HOST = mysql

#varible pour l'api
DB_HOST = localhost
DB_PORT = 3306